<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>О компании — ITDev</title>

  <style>
    :root {
      --bg: #fafafa; --bg-alt: #fff;
      --text: #333; --text-alt: #555;
      --primary: #2a9d8f; --accent: #e76f51;
      --dark-bg: #1e1e2f; --dark-alt: #2a2a3f;
      --dark-text: #ddd; --dark-text-alt: #aaa;
    }
    body {
      margin:0; font-family:"Segoe UI",sans-serif;
      background:var(--bg); color:var(--text);
      transition:background .3s,color .3s;
    }
    body.dark {
      background:var(--dark-bg); color:var(--dark-text);
    }
    a { text-decoration:none; color:inherit; }
    img { display:block; max-width:100%; }

    /* Header */
    .site-header {
      position:sticky; top:0; background:var(--bg-alt);
      box-shadow:0 2px 6px rgba(0,0,0,.05); z-index:100;
    }
    .header-inner {
      max-width:1200px; margin:auto;
      display:flex; align-items:center; justify-content:space-between;
      padding:1rem;
    }
    .logo-link svg { height:40px; }
    .site-nav ul {
      display:flex; gap:1rem; margin:0; padding:0; list-style:none;
      align-items:center;
    }
    .site-nav a {
      padding:.4rem .8rem; border-radius:4px;
      color:var(--text-alt); transition:background .2s,color .2s;
    }
    .site-nav a:hover,
    .site-nav a.active {
      background:var(--primary); color:#fff;
    }
    .theme-toggle button {
      background:none; border:none; font-size:1.2rem;
      cursor:pointer; color:var(--text-alt);
      transition:color .2s;
    }
    .theme-toggle button:hover {
      color:var(--primary);
    }

    /* Particles */
    #particles-bg {
      position:fixed; top:0; left:0;
      width:100vw; height:100vh; z-index:-1;
    }

    /* Hero */
    .hero {
      height:60vh; position:relative;
      background:url('img/office.jpg') center/cover no-repeat;
      display:flex; flex-direction:column;
      justify-content:center; align-items:center;
      text-align:center; color:#fff; overflow:hidden;
    }
    .hero::before {
      content:""; position:absolute; inset:0;
      background:rgba(0,0,0,.5);
    }
    .hero h1, .hero p {
      position:relative; opacity:0; transform:translateY(20px);
    }
    .hero h1 { font-size:3rem; margin:0; }
    .hero p { margin-top:1rem; font-size:1.2rem; max-width:600px; }

    /* Contacts */
    .contacts {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
      gap:1.5rem; max-width:1000px; margin:3rem auto;
      padding:0 1rem;
    }
    .contact-card {
      background:var(--bg-alt); padding:1.5rem;
      text-align:center; border-radius:8px;
      box-shadow:0 6px 18px rgba(0,0,0,.08);
      opacity:0; transform:translateY(20px);
    }
    .contact-card img {
      width:48px; height:48px; margin-bottom:1rem;
      filter: invert(28%) sepia(73%) saturate(542%) hue-rotate(147deg) brightness(92%) contrast(88%);
    }
    .contact-card:hover img {
      transform:scale(1.2);
    }
    .contact-card h3 { margin:.5rem 0 .3rem; color:var(--primary); }
    .contact-card p { color:var(--text-alt); }

    /* Values */
    .values {
      max-width:1000px; margin:4rem auto; padding:0 1rem;
    }
    .values h2 {
      text-align:center; font-size:2rem; color:var(--primary);
      margin-bottom:2rem; opacity:0; transform:translateY(20px);
    }
    .values-grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:1.5rem;
    }
    .value-card {
      background:var(--bg-alt); border-radius:12px;
      padding:2rem; text-align:center;
      box-shadow:0 6px 18px rgba(0,0,0,.08);
      opacity:0; transform:translateY(20px);
      transition:transform .3s;
    }
    .value-card:hover {
      transform:translateY(-8px);
      box-shadow:0 12px 24px rgba(0,0,0,.1);
    }
    .value-card .icon {
      font-size:2.5rem; color:var(--accent); margin-bottom:1rem;
    }
    .value-card h3 { margin:0 0 .5rem; color:var(--primary); }
    .value-card p { color:var(--text-alt); }

      .team-grid {
      display:grid;
      grid-template-columns:repeat(3, 260px);
      gap:20px;
    }
    .team-card {
      perspective:1000px;
      width:260px; height:360px;
    }
    .card-inner {
      position:relative;
      width:100%; height:100%;
      transform-style:preserve-3d;
      transition:transform .6s ease;
    }
    .team-card:hover .card-inner {
      transform:rotateY(180deg);
    }
    .card-face {
      position:absolute; inset:0;
      backface-visibility:hidden;
      border-radius:12px;
      overflow:hidden;
      display:flex; flex-direction:column;
      align-items:center; justify-content:center;
      background:#fff;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
    }
    .card-front img {
      width:120px; height:120px; border-radius:50%;
      object-fit:cover; margin-bottom:1rem;
    }
    .card-front h3 { margin:0; color:#333; }
    .card-front p { margin:.3rem 0 0; color:#666; }
    .card-back {
      background:#2a9d8f; color:#fff;
      transform:rotateY(180deg);
      padding:1rem; text-align:left;
    }
    .card-back h4 { margin:0 0 .5rem; }

    /* Support */
    #support-btn {
      position:fixed; bottom:24px; right:24px;
      background:var(--accent); color:#fff;
      border:none; border-radius:50px;
      padding:.8rem 1.2rem; cursor:pointer;
      box-shadow:0 6px 18px rgba(0,0,0,.1);
      transition:background .2s; z-index:200;
    }
    #support-btn:hover { background:var(--primary); }
	/* --- Team flip-cards --- */
.team {
  max-width: 1000px;
  margin: 4rem auto;
  padding: 0 1rem;
}
.team h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
  gap: 2rem;
}
.team-card {
  position: relative;
  perspective: 1000px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .6s;
  transform-style: preserve-3d;
}
.team-card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-face {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}
.card-front, .card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
.card-front {
  background: var(--bg-alt);
}
.card-front img {
  width: 120px; height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid var(--primary);
  transition: border-color .3s, transform .3s;
}
.team-card:hover .card-front img {
  border-color: var(--accent);
  transform: scale(1.05);
}
.card-front h3 {
  margin: 0;
  font-size: 1.3rem;
  color: var(--primary);
}
.card-front p {
  margin: .3rem 0 0;
  color: var(--text-alt);
}
.card-back {
  background: var(--primary);
  color: #fff;
  transform: rotateY(180deg);
  font-size: .9rem;
  line-height: 1.4;
  text-align: left;
}
.card-back h4 {
  margin: 0 0 .5rem;
}
.card-back p {
  margin: 0;
}
  </style>
</head>
<body>

  <div id="particles-bg"></div>

  <header class="site-header">
    <div class="header-inner container">
      <a href="index.html" class="logo-link">
        <svg width="140" height="40" viewBox="0 0 140 40" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" stroke="var(--primary)" stroke-width="3">
            <circle cx="10" cy="20" r="4"/>
            <line x1="14" y1="20" x2="40" y2="20"/>
            <circle cx="44" cy="20" r="4"/>
          </g>
          <text x="55" y="26" font-family="Segoe UI" font-size="24" fill="var(--secondary)">
            ITDev
          </text>
        </svg>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html" class="active">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="process.html">Этапы</a></li>
          <li><a href="order.html">Заявка</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>О нас в ITDev</h1>
      <p>Мы создаём digital-решения, которые приводят бизнес к успеху.</p>
    </section>

    <section class="contacts container">
      <div class="contact-card contact-item">
        <div class="icon">☎</div>
        <h3>Телефон</h3>
        <p>+7(978) 531-64-34</p>
      </div>
      <div class="contact-card contact-item">
        <div class="icon">✉</div>
        <h3>E-mail</h3>
        <p>info@itdev.com</p>
      </div>
      <div class="contact-card contact-item">
        <div class="icon">📍</div>
        <h3>Адрес</h3>
        <p>Симферополь, ул. Футболистов, 61</p>
      </div>
      <div class="contact-card contact-item">
        <div class="icon">🄶</div>
        <h3>GitHub</h3>
        <p><a href="https://github.com/itdev" target="_blank">github.com/itdev</a></p>
      </div>
    </section>

    <section class="values container">
      <h2>Наши ценности</h2>
      <div class="values-grid">
        <div class="value-card">
          <div class="icon">🤝</div>
          <h3>Партнёрство</h3>
          <p>Доверие и открытость во всём.</p>
        </div>
        <div class="value-card">
          <div class="icon">🚀</div>
          <h3>Инновации</h3>
          <p>Используем cutting-edge технологии.</p>
        </div>
        <div class="value-card">
          <div class="icon">🔒</div>
          <h3>Надёжность</h3>
          <p>Гарантируем безопасность решений.</p>
        </div>
      </div>
    </section>

    <section class="team">
  <h2>Наша команда</h2>
  <div class="team-grid">
    <div class="team-card">
      <div class="card-inner">
        <div class="card-face card-front">
          <img src="img/profiles/kolia.jpg" alt="коля">
          <h3>Николай Крионе</h3>
          <p>Руководитель предприятия</p>
        </div>
        <div class="card-face card-back">
          <h4>О себе</h4>
          <p>Эксперт по микросервисам и архитектуре высоконагруженных систем.</p>
        </div>
      </div>
    </div>
    <div class="team-card">
      <div class="card-inner">
        <div class="card-face card-front">
          <img src="img/profiles/emir.jpg" alt="эмир">
          <h3>Эмир Муслимов</h3>
          <p>CEO</p>
        </div>
        <div class="card-face card-back">
          <h4>О себе</h4>
          <p>10 лет в IT: стратегия, управление и вдохновение.</p>
        </div>
      </div>
    </div>
    <div class="team-card">
      <div class="card-inner">
        <div class="card-face card-front">
          <img src="img/profiles/nikita.jpg" alt="некит">
          <h3>Никита Запольник</h3>
          <p>UX/UI Дизайнер</p>
        </div>
        <div class="card-face card-back">
          <h4>О себе</h4>
          <p>Создаёт интерфейсы, которые действительно любят пользователи.</p>
        </div>
      </div>
    </div>
  </div>
</section>

  </main>

  <button id="support-btn">Тех. поддержка</button>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 ITDev. Все права защищены.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const nav = document.querySelector('nav ul');
      const user = JSON.parse(localStorage.getItem('currentUser')||'null');
      if (nav) {
        ['login.html','register.html'].forEach(h=>{ 
          const a = nav.querySelector(`a[href="${h}"]`);
          a && a.parentNode.remove();
        });
        if (user) {
          const liU = document.createElement('li'),
                aU  = document.createElement('a');
          aU.href='dashboard.html'; aU.textContent=user.username;
          liU.append(aU); nav.append(liU);
        }
        const liT = document.createElement('li');
        liT.classList.add('theme-toggle');
        const btn = document.createElement('button');
        btn.id = 'theme-toggle';
        btn.textContent = localStorage.theme==='dark'?'☀️':'🌙';
        liT.append(btn); nav.append(liT);
        if (localStorage.theme==='dark') document.body.classList.add('dark');
        btn.onclick = () => {
          const d = document.body.classList.toggle('dark');
          localStorage.theme = d?'dark':'light';
          btn.textContent = d?'☀️':'🌙';
        };
      }

      if (document.getElementById('particles-bg')) {
        particlesJS('particles-bg',{ particles:{
          number:{value:60}, size:{value:3},
          move:{speed:1},
          line_linked:{enable:true,distance:120,color:'#888'}
        }});
      }

      gsap.to('.hero h1', { opacity:1, y:0, duration:1, ease:'elastic.out(1,0.5)' });
      gsap.to('.hero p',  { opacity:1, y:0, duration:1, delay:0.3 });
      gsap.utils.toArray('.contact-card').forEach((el,i)=>{
        gsap.to(el,{ scrollTrigger:{trigger:el,start:'top 85%'},opacity:1,y:0,duration:0.6,delay:i*0.15 });
      });
      gsap.to('.values h2',{ scrollTrigger:{trigger:'.values h2',start:'top 75%'},opacity:1,y:0,duration:0.8 });
      gsap.utils.toArray('.value-card').forEach((el,i)=>{
        gsap.to(el,{ scrollTrigger:{trigger:el,start:'top 75%'},opacity:1,y:0,duration:0.6,delay:i*0.15 });
      });
      gsap.to('.team h2',{ scrollTrigger:{trigger:'.team h2',start:'top 75%'},opacity:1,y:0,duration:0.8 });
      gsap.utils.toArray('.team-card').forEach((el,i)=>{
        gsap.to(el,{ scrollTrigger:{trigger:el,start:'top 80%'},opacity:1,y:0,duration:0.6,delay:i*0.15 });
      });

      document.getElementById('support-btn')?.addEventListener('click', ()=> {
        window.Intercom && window.Intercom('show');
      });
    });
  </script>
</body>
</html>
