<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Админка</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="site-header">
  <div class="header-inner container">
    <a href="index.html" class="logo-link">
      <svg width="140" height="40" viewBox="0 0 140 40" xmlns="http://www.w3.org/2000/svg">
        <g id="circuit" fill="none" stroke="var(--primary)" stroke-width="3">
          <circle cx="10" cy="20" r="4"/>
          <line x1="14" y1="20" x2="40" y2="20"/>
          <circle cx="44" cy="20" r="4"/>
        </g>
        <text id="wordmark" x="55" y="26"
              font-family="Segoe UI" font-size="24" fill="var(--secondary)">
          ITDev
        </text>
      </svg>
    </a>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="process.html">Этапы</a></li>
        <li><a href="admin.html" class="active">Админ-панель</a></li>
        <li><a href="dashboards.html">Личный кабинет</a></li>
        <li><a href="order.html">Заявка</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main class="container">
    <h2>Административная панель</h2>
    <table id="adminTable">
      <thead>
        <tr><th>ID</th><th>Имя</th><th>Email</th><th>Тип</th><th>Дата</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 ITDev. Все права защищены.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    fetch('/api/admin/orders')
      .then(r=>r.json())
      .then(json => {
        if (json.error) return alert(json.error);
        const tbody = document.querySelector('#adminTable tbody');
        json.orders.forEach(o => {
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${o.id}</td>
                          <td>${o.name}</td>
                          <td>${o.email}</td>
                          <td>${o.product_type}</td>
                          <td>${new Date(o.created_at).toLocaleString()}</td>`;
          tbody.append(tr);
        });
      });
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const user = JSON.parse(localStorage.getItem('currentUser') || 'null');
    if (!user) return; // 

    const navUl = document.querySelector('.site-nav ul');
    if (!navUl) return;

    ['login.html', 'register.html'].forEach(href => {
      const li = navUl.querySelector(`li a[href="${href}"]`);
      if (li) li.parentElement.remove();
    });

    const li = document.createElement('li');
    const a  = document.createElement('a');
    a.href         = 'dashboard.html';
    a.textContent  = user.username;

    if (location.pathname.endsWith('dashboard.html')) {
      a.classList.add('active');
    }
    li.append(a);
    navUl.append(li);
  });
</script>

</body>
</html>
