<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>ITDev — Личный кабинет</title>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    /* Цветовые переменные (перенести в style.css) */
    /* :root {
         --bg: #fafafa; --bg-alt: #fff;
         --text: #333; --text-alt: #555;
         --primary: #2a9d8f; --secondary: #264653;
         --accent: #e76f51;
       }
       body.dark { --bg: #1e1e2f; --bg-alt: #2a2a3f;
         --text: #ddd; --text-alt: #aaa;
         --primary: #8ac6d1; --secondary: #f4a261;
         --accent: #e76f51;
       }
    */
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background .3s, color .3s;
    }
    a { color: var(--text); text-decoration: none; }

    /* Particles background */
    #particles-bg {
      position: fixed; top: 0; left: 0;
      width: 100vw; height: 100vh;
      z-index: -1;
    }

    /* Header & Nav */
    .site-header {
      background: var(--bg-alt);
      box-shadow: 0 2px 6px rgba(0,0,0,.05);
      position: sticky; top: 0; z-index: 100;
    }
    .header-inner {
      max-width: 1200px; margin: auto;
      display: flex; align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .logo-link svg { display: block; }
    .site-nav ul {
      list-style: none; margin: 0; padding: 0;
      display: flex; align-items: center; gap: 1rem;
    }
    .site-nav a {
      padding: .3rem .6rem; border-radius: 4px;
      transition: background .2s;
    }
    .site-nav a:hover,
    .site-nav a.active {
      background: var(--primary); color: #fff;
    }
    .theme-toggle {
      list-style: none;
    }
    .theme-toggle button {
      background: none; border: none;
      font-size: 1.2rem; cursor: pointer;
      color: var(--text); transition: color .2s;
    }
    .theme-toggle button:hover {
      color: var(--primary);
    }

    /* Logout ribbon */
    .logout-ribbon {
      position: absolute;
      top: 72px; left: -48px;
      transform: rotate(-45deg);
      width: 200px; text-align: center;
      background: var(--accent); color: #fff;
      padding: .5rem 0;
      box-shadow: 0 4px 12px rgba(0,0,0,.2);
      font-weight: bold; cursor: pointer;
      z-index: 150;
      transition: background .2s;
    }
    .logout-ribbon:hover {
      background: var(--primary);
    }

    /* Dashboard Overview */
    .dashboard-overview {
      padding: 4rem 1rem 2rem;
      text-align: center;
      position: relative;
    }
    .dashboard-overview h1 {
      margin: 0 0 .5rem;
      font-size: 2.5rem; color: var(--primary);
    }
    .dashboard-overview p {
      margin: 0 0 2rem;
      font-size: 1.1rem; color: var(--secondary);
    }
    .overview-grid {
      max-width: 1000px; margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
      gap: 1.5rem;
    }
    .overview-card {
      background: var(--bg-alt);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 6px 18px rgba(0,0,0,.05);
      transition: transform .3s, box-shadow .3s;
      cursor: default;
    }
    .overview-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 24px rgba(0,0,0,.1);
    }
    .overview-card .icon {
      font-size: 2rem;
      margin-bottom: .5rem;
      color: var(--accent);
    }
    .overview-card h3 { margin: .5rem 0; color: var(--primary); }
    .overview-card p { color: var(--text-alt); }
    .overview-card.notifications-card { cursor: pointer; }
    .overview-card.notifications-card .icon {
      transition: transform .3s;
    }
    .overview-card.notifications-card:hover .icon {
      transform: rotate(20deg);
    }
    .overview-chart-container {
      margin-top: 2rem; max-width: 600px;
      margin-left: auto; margin-right: auto;
    }

    /* Interactive extra block */
    .stats-extra {
      max-width: 600px; margin: 2rem auto;
      padding: 1rem; background: var(--bg-alt);
      border-radius: 8px; text-align: center;
      cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,.08);
      transition: background .3s, color .3s;
    }
    .stats-extra:hover {
      background: var(--primary); color: #fff;
    }
    .stats-extra p { margin: 0; font-style: italic; }

    /* Recent Activity */
    .activity-section {
      padding: 3rem 1rem 2rem;
      max-width: 800px; margin: auto;
    }
    .activity-section h2 {
      text-align: center; margin-bottom: 1.5rem;
      color: var(--primary);
    }
    .activity-list {
      list-style: none; margin: 0; padding: 0;
    }
    .activity-list li {
      background: var(--bg-alt);
      margin-bottom: 1rem;
      padding: 1rem;
      border-left: 4px solid var(--accent);
      opacity: 0; transform: translateX(-20px);
      transition: opacity .3s, transform .3s;
    }
    .activity-list li span {
      display: block; font-weight: bold;
      color: var(--secondary);
    }
    .activity-list li p {
      margin: .3rem 0 0; color: var(--text-alt);
    }

    /* Notifications panel */
    #notifications-panel {
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%) scale(0.8);
      width: 320px; max-height: 80vh;
      background: var(--bg-alt);
      box-shadow: 0 8px 24px rgba(0,0,0,.2);
      border-radius: 8px;
      overflow-y: auto; padding: 1rem;
      opacity: 0; pointer-events: none;
      transition: opacity .3s, transform .3s;
      z-index: 200;
    }
    #notifications-panel.active {
      opacity: 1; pointer-events: auto;
      transform: translate(-50%,-50%) scale(1);
    }
    #notifications-panel h3 {
      margin-top: 0; color: var(--primary);
      text-align: center;
    }
    #notifications-panel ul {
      list-style: none; margin: 0; padding: 0;
    }
    #notifications-panel li {
      padding: .8rem 1rem;
      border-bottom: 1px solid rgba(0,0,0,.05);
      cursor: pointer; transition: background .2s;
    }
    #notifications-panel li:hover {
      background: rgba(0,0,0,.03);
    }
    #notifications-panel li:last-child {
      border-bottom: none;
    }
    #notifications-panel li span.date {
      display: block; font-size: .75rem;
      color: var(--text-alt); margin-top: .3rem;
    }

    /* Support button */
    #support-btn {
      position: fixed; bottom: 24px; right: 24px;
      background: var(--accent); color: #fff;
      border: none; border-radius: 50px;
      padding: .8rem 1.2rem;
      box-shadow: 0 6px 18px rgba(0,0,0,.1);
      cursor: pointer; z-index: 200;
      transition: background .2s;
    }
    #support-btn:hover {
      background: var(--primary);
    }
  </style>
</head>
<body>

  <div id="particles-bg"></div>

  <div id="logout-btn" class="logout-ribbon" title="Быстрый выход">Выйти</div>

  <header class="site-header">
    <div class="header-inner container">
      <a href="index.html" class="logo-link">
        <svg width="140" height="40" viewBox="0 0 140 40"
             xmlns="http://www.w3.org/2000/svg">
          <g fill="none" stroke="var(--primary)" stroke-width="3">
            <circle cx="10" cy="20" r="4"/>
            <line x1="14" y1="20" x2="40" y2="20"/>
            <circle cx="44" cy="20" r="4"/>
          </g>
          <text x="55" y="26" font-family="Segoe UI"
                font-size="24" fill="var(--secondary)">
            ITDev
          </text>
        </svg>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="process.html">Этапы</a></li>
          <li><a href="order.html">Заявка</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="notifications-panel">
    <h3>Уведомления</h3>
    <ul id="notif-list"></ul>
  </div>

  <main class="dashboard container">
    <section class="dashboard-overview">
      <h1>Привет, <span id="user-name">User</span>!</h1>
      <p>Добро пожаловать в личный кабинет ITDev</p>
      <ul class="overview-grid">
        <li class="overview-card">
          <div class="icon">💼</div>
          <h3>Проекты</h3>
          <p><strong id="projects-count">0</strong> активных</p>
        </li>
        <li class="overview-card">
          <div class="icon">📈</div>
          <h3>Отчёты</h3>
          <p>Последний: <span id="last-report">—</span></p>
        </li>
        <li class="overview-card notifications-card" id="notif-card">
          <div class="icon">🔔</div>
          <h3>Уведомления</h3>
          <p><strong id="notif-overview">0</strong> новых</p>
        </li>
      </ul>
      <div class="overview-chart-container">
        <canvas id="projects-chart" width="400" height="200"></canvas>
      </div>
    </section>

    <div class="stats-extra" id="stats-extra">
      <p>Кликни для сюрприза!</p>
    </div>

    <section class="activity-section">
      <h2>Недавние действия</h2>
      <ul class="activity-list">
        <li><span>10 июня</span><p>Создан новый проект «Landing page»</p></li>
        <li><span>12 июня</span><p>Получен отчёт по API-интеграции</p></li>
        <li><span>14 июня</span><p>Загружены макеты для мобильной версии</p></li>
      </ul>
    </section>
  </main>

  <button id="support-btn">Тех. поддержка</button>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 ITDev. Все права защищены.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/app.js"></script>

  <script>
       if (!navUl.querySelector('.theme-toggle')) {
    const liT = document.createElement('li');
    liT.classList.add('theme-toggle');
    const btn = document.createElement('button');
    btn.id = 'theme-toggle';
    const isDark = localStorage.getItem('theme') === 'dark';
    if (isDark) document.body.classList.add('dark');
    btn.textContent = isDark ? '☀️' : '🌙';
    liT.append(btn);
    navUl.append(liT);
    btn.addEventListener('click', () => {
      const nowDark = document.body.classList.toggle('dark');
      localStorage.setItem('theme', nowDark ? 'dark' : 'light');
      btn.textContent = nowDark ? '☀️' : '🌙';
    });
  }
        document.getElementById('projects-count').textContent = user.projects?.length || 3;
        document.getElementById('last-report').textContent = user.reports?.slice(-1)[0]?.date || '10 июня';
        document.getElementById('notif-overview').textContent = user.notifications?.filter(n=>!n.read).length || 2;
      }

      document.getElementById('logout-btn')
        .addEventListener('click', () => {
          localStorage.removeItem('currentUser');
          window.location.href = 'login.html';
        });

      particlesJS('particles-bg', {
        particles: {
          number: { value: 60 },
          size:   { value: 3 },
          move:   { speed: 1 },
          line_linked: { enable: true, distance: 120, color: '#888' }
        }
      });

      const ctx = document.getElementById('projects-chart')?.getContext('2d');
      if (ctx) {
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: user?.projects?.map(p=>p.name) || ['A','B','C'],
            datasets: [{ data: user?.projects?.map(p=>p.progress) || [80,50,90],
              backgroundColor: 'var(--accent)' }]
          },
          options: { scales: { y:{ beginAtZero:true, max:100 } },
                     plugins:{ legend:{ display:false }} }
        });
      }

      gsap.from('.dashboard-overview h1', {
        opacity: 0, y: -30, duration: .8, ease: 'power2.out'
      });
      gsap.from('.overview-card', {
        opacity: 0, y: 20, duration: .8, delay: .4,
        stagger: .2, ease: 'back.out(1.7)'
      });
      gsap.utils.toArray('.activity-list li').forEach((el,i) => {
        gsap.to(el, {
          opacity:1, x:0, duration:.6, delay:1+i*.2, ease:'power2.out'
        });
      });

      const notifCard = document.getElementById('notif-card');
      const panel = document.getElementById('notifications-panel');
      notifCard.addEventListener('click', () => {
        panel.classList.toggle('active');
      });
      window.addEventListener('click', e => {
        if (!notifCard.contains(e.target) && !panel.contains(e.target)) {
          panel.classList.remove('active');
        }
      });

      let notes = user?.notifications || [
        { text:"Создан новый проект «Landing page»", date:"10 июня" },
        { text:"Получен отчёт по API-интеграции", date:"12 июня" }
      ];
      const ul = document.getElementById('notif-list');
      notes.slice().reverse().forEach(n => {
        const li = document.createElement('li');
        li.innerHTML = `${n.text}<span class="date">${n.date}</span>`;
        ul.append(li);
      });

      const extra = document.getElementById('stats-extra');
      extra.addEventListener('click', () => {
        gsap.fromTo(extra, { scale:1 }, {
          keyframes:[
            { scale:1.2, duration:.2 },
            { scale:.8, duration:.2 },
            { scale:1, duration:.2 }
          ],
          ease: "elastic.out(1,0.5)"
        });

        for(let i=0;i<30;i++){
          const dot = document.createElement('div');
          document.body.append(dot);
          Object.assign(dot.style, {
            position:'fixed',
            background:`hsl(${Math.random()*360},80%,60%)`,
            width:'8px', height:'8px', borderRadius:'50%',
            top:`${extra.getBoundingClientRect().top + 20}px`,
            left:`${extra.getBoundingClientRect().left + extra.offsetWidth/2}px`,
            pointerEvents:'none', zIndex:500
          });
          gsap.to(dot, {
            x: (Math.random()-0.5)*200,
            y: Math.random()*-200,
            opacity:0, duration:1.2, ease:'power1.out',
            onComplete:()=>dot.remove()
          });
        }
      });


      document.getElementById('support-btn')
        .addEventListener('click', () => window.Intercom && window.Intercom('show'));
    });
  </script>
</body>
</html>
