<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>ITDev — Главная</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="particles-bg"></div>

  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-link">
        <svg width="140" height="40" viewBox="0 0 140 40">
          <g fill="none" stroke="var(--primary)" stroke-width="3">
            <circle cx="10" cy="20" r="4"/>
            <line x1="14" y1="20" x2="40" y2="20"/>
            <circle cx="44" cy="20" r="4"/>
          </g>
          <text x="55" y="26" font-family="Segoe UI" font-size="24" fill="var(--secondary)">
            ITDev
          </text>
        </svg>
      </a>
      <nav class="site-nav">
        <ul id="nav-list">
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="process.html">Этапы</a></li>
          <li><a href="order.html">Заявка</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <main>
    <section class="intro container">
      <div class="greeting"></div>
      <h1>Добро пожаловать в <span>ITDev</span></h1>
      <p id="tagline" class="typewriter"></p>
      <button id="hero-cta" class="btn-primary">Начать проект</button>
    </section>

    <section class="features container">
      <h2>Наши возможности</h2>
      <div class="flip-grid">
        <div class="flip-card">
          <div class="card-inner">
            <div class="card-face card-front"><div class="icon">🎨</div><h3>UI/UX</h3></div>
            <div class="card-face card-back"><p>Дизайн, от которого не хочется отрываться.</p></div>
          </div>
        </div>
        <div class="flip-card">
          <div class="card-inner">
            <div class="card-face card-front"><div class="icon">⚙️</div><h3>Разработка</h3></div>
            <div class="card-face card-back"><p>Чистый, тестируемый код.</p></div>
          </div>
        </div>
        <div class="flip-card">
          <div class="card-inner">
            <div class="card-face card-front"><div class="icon">🔒</div><h3>Безопасность</h3></div>
            <div class="card-face card-back"><p>Защита данных без компромиссов.</p></div>
          </div>
        </div>
      </div>
    </section>

    <section class="stats container">
      <div class="stats-grid">
        <div class="stat-card"><h3 data-target="128">0</h3><p>Проектов</p></div>
        <div class="stat-card"><h3 data-target="76">0</h3><p>Клиентов</p></div>
        <div class="stat-card"><h3 data-target="1045">0</h3><p>Чашек кофе</p></div>
      </div>
    </section>

    <section class="testimonials container">
      <h2>Отзывы</h2>
      <div class="testi-grid">
        <div class="testimonial"><p>«ITDev — 🔥»</p><strong>— Мария П.</strong></div>
        <div class="testimonial"><p>«Просто космос!»</p><strong>— Дима С.</strong></div>
        <div class="testimonial"><p>«Не верится, что так быстро!»</p><strong>— Ева Э.</strong></div>
      </div>
    </section>

    <section class="cta container">
      <h2>Обсудим ваш проект?</h2>
      <form class="cta-form">
        <input type="text" name="name" placeholder="Ваше имя" required/>
        <input type="email" name="email" placeholder="E-mail" required/>
        <textarea name="msg" rows="4" placeholder="Кратко о задаче" required></textarea>
        <button type="submit">Отправить заявку</button>
      </form>
    </section>
  </main>

  <button id="support-btn" class="support-btn">Тех. поддержка</button>

  <footer class="site-footer">
    <div class="container"><p>© 2025 ITDev. Все права защищены.</p></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>