<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Заявка — ITDev</title>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    /* Theme variables (move into style.css) */
    /* 
    :root {
      --bg: #fafafa; --bg-alt: #fff;
      --text: #333; --text-alt: #555;
      --primary: #2a9d8f; --secondary: #264653;
      --accent: #e76f51;
    }
    body.dark {
      --bg: #1e1e2f; --bg-alt: #2a2a3f;
      --text: #ddd; --text-alt: #aaa;
      --primary: #8ac6d1; --secondary: #f4a261;
      --accent: #e76f51;
    }
    */

    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background .3s, color .3s;
    }
    a { text-decoration: none; color: var(--text); }

    /* Header & Nav */
    .site-header {
      background: var(--bg-alt);
      box-shadow: 0 2px 6px rgba(0,0,0,.05);
      position: sticky; top: 0; z-index: 100;
    }
    .header-inner {
      max-width: 1200px;
      margin: auto;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo-link svg { display: block; }
    .site-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    .site-nav a {
      font-weight: 500;
      padding: .3rem .6rem;
      border-radius: 4px;
      transition: background .2s;
    }
    .site-nav a:hover,
    .site-nav a.active {
      background: var(--primary);
      color: #fff;
    }
    .site-nav .theme-toggle button {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: var(--text);
      transition: color .2s;
    }
    .site-nav .theme-toggle button:hover {
      color: var(--primary);
    }

    /* Particles background */
    #particles-bg {
      position: fixed; top: 0; left: 0;
      width: 100vw; height: 100vh;
      z-index: -1;
    }

    /* Form card */
    .form-page {
      display: flex;
      justify-content: center;
      padding: 6rem 1rem 2rem;
      min-height: 80vh;
    }
    .form-card {
      background: var(--bg-alt);
      border-radius: 12px;
      padding: 2rem;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 8px 24px rgba(0,0,0,.08);
      text-align: left;
      overflow: hidden;
    }
    .form-card h2 {
      margin: 0 0 1.5rem;
      color: var(--primary);
      text-align: center;
      font-size: 1.8rem;
    }
    .form-group {
      position: relative;
      margin-bottom: 1.8rem;
    }
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: .8rem .6rem;
      border: 1px solid var(--text-alt);
      border-radius: 4px;
      background: transparent;
      color: var(--text);
      outline: none;
      transition: border-color .2s;
    }
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      border-color: var(--primary);
    }
    .form-group label {
      position: absolute;
      top: 50%; left: .6rem;
      transform: translateY(-50%);
      background: var(--bg-alt);
      padding: 0 .2rem;
      color: var(--text-alt);
      transition: top .2s, font-size .2s;
      pointer-events: none;
    }
    .form-group input:not(:placeholder-shown) + label,
    .form-group textarea:not(:placeholder-shown) + label,
    .form-group select:valid + label,
    .form-group input:focus + label,
    .form-group textarea:focus + label {
      top: -8px; font-size: .75rem;
    }
    .btn-primary {
      display: block;
      width: 100%;
      padding: .9rem;
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: .5rem;
      transition: background .2s, transform .2s;
    }
    .btn-primary:hover {
      background: var(--accent);
      transform: translateY(-2px);
    }

    /* Map section */
    .map-section {
      padding: 2rem 0 6rem;
      background: var(--bg);
    }
    .map-section h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: var(--primary);
      font-size: 1.6rem;
    }
    .map-wrapper {
      max-width: 800px;
      margin: auto;
      height: 0;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,.08);
    }
    .map-wrapper iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    /* Support button */
    #support-btn {
      position: fixed;
      bottom: 24px; right: 24px;
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 50px;
      padding: .8rem 1.2rem;
      box-shadow: 0 6px 18px rgba(0,0,0,.1);
      cursor: pointer;
      z-index: 300;
      transition: background .2s;
    }
    #support-btn:hover {
      background: var(--primary);
    }
  </style>
</head>
<body>

  <div id="particles-bg"></div>

  <header class="site-header">
    <div class="header-inner container">
      <a href="index.html" class="logo-link">
        <svg width="140" height="40" viewBox="0 0 140 40"
             xmlns="http://www.w3.org/2000/svg">
          <g fill="none" stroke="var(--primary)" stroke-width="3">
            <circle cx="10" cy="20" r="4"/>
            <line x1="14" y1="20" x2="40" y2="20"/>
            <circle cx="44" cy="20" r="4"/>
          </g>
          <text x="55" y="26" font-family="Segoe UI" font-size="24"
                fill="var(--secondary)">
            ITDev
          </text>
        </svg>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="process.html">Этапы</a></li>
          <li><a href="login.html">Вход</a></li>
          <li><a href="register.html">Регистрация</a></li>
          <li><a href="order.html" class="active">Заявка</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="form-page">
    <form id="form-order" class="form-card">
      <h2>Оставить заявку</h2>
      <div class="form-group">
        <input type="text" name="name" required placeholder=" "/>
        <label>Имя</label>
      </div>
      <div class="form-group">
        <input type="email" name="email" required placeholder=" "/>
        <label>E-mail</label>
      </div>
      <div class="form-group select-group">
        <select name="product_type" required>
          <option value="" disabled selected></option>
          <option>Web-разработка</option>
          <option>Mobile-app</option>
          <option>DevOps &amp; Cloud</option>
        </select>
        <label>Тип продукта</label>
      </div>
      <div class="form-group">
        <textarea name="description" rows="4" required placeholder=" "></textarea>
        <label>Краткое описание</label>
      </div>
      <button type="submit" class="btn-primary">Отправить</button>
    </form>
  </main>

  <section class="map-section">
    <h2>Где мы находимся</h2>
    <div class="map-wrapper">
      <iframe
        src="https://www.google.com/maps/embed?pb=!..."
        loading="lazy">
      </iframe>
    </div>
  </section>

  <button id="support-btn">Тех. поддержка</button>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 ITDev. Все права защищены.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script src="js/app.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const navUl = document.querySelector('.site-nav ul');

  const user = JSON.parse(localStorage.getItem('currentUser')||'null');
  if (user && navUl) {
    ['login.html','register.html'].forEach(href => {
      const a = navUl.querySelector(`a[href="${href}"]`);
      if (a) a.parentElement.remove();
    });
    const liUser = document.createElement('li');
    liUser.innerHTML = `<a href="dashboard.html">${user.username}</a>`;
    navUl.append(liUser);
  }

  if (navUl) {
    const liTheme = document.createElement('li');
    liTheme.classList.add('theme-toggle');
    const btn = document.createElement('button');
    btn.id = 'theme-toggle';
    btn.textContent = localStorage.getItem('theme')==='dark' ? '☀️' : '🌙';
    liTheme.append(btn);
    navUl.append(liTheme);

    if (localStorage.getItem('theme')==='dark') {
      document.body.classList.add('dark');
    }

    btn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      const isDark = document.body.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      btn.textContent = isDark ? '☀️' : '🌙';
    });
  }
});
      particlesJS('particles-bg', {
        particles: {
          number: { value: 60 },
          size:   { value: 3 },
          move:   { speed: 1 },
          line_linked: { enable: true, distance: 120, color: '#888' }
        }
      });

      gsap.from('.form-card', {
        opacity: 0, y: 30, duration: .8, ease: 'power2.out'
      });

      gsap.to('.map-wrapper', {
        height: '400px',
        scrollTrigger: {
          trigger: '.map-section',
          start: 'top 80%',
          toggleActions: 'play none none reverse'
        },
        duration: 1.2,
        ease: 'power2.out'
      });

      document.getElementById('support-btn')
        .addEventListener('click', () => window.Intercom && window.Intercom('show'));
    });
  </script>
</body>
</html>
```