<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Этапы — ITDev</title>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    /* Цветовые переменные (вынести в style.css) */
    /* :root {
         --bg: #fafafa;    --bg-alt: #fff;
         --text: #333;     --text-alt: #555;
         --primary: #2a9d8f; --secondary: #264653;
         --accent: #e76f51;
       }
       body.dark {
         --bg: #1e1e2f;    --bg-alt: #2a2a3f;
         --text: #ddd;     --text-alt: #aaa;
         --primary: #8ac6d1; --secondary: #f4a261;
         --accent: #e76f51;
       }
    */
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background .3s, color .3s;
    }
    a { color: var(--text); text-decoration: none; }

    /* Particles background */
    #particles-bg {
      position: fixed; top: 0; left: 0;
      width: 100vw; height: 100vh;
      z-index: -1;
    }

    /* Header & Navigation */
    .site-header {
      background: var(--bg-alt);
      box-shadow: 0 2px 6px rgba(0,0,0,.05);
      position: sticky; top: 0; z-index: 100;
    }
    .header-inner {
      max-width: 1200px; margin: auto;
      display: flex; align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .logo-link svg { display: block; }
    .site-nav ul {
      list-style: none; margin: 0; padding: 0;
      display: flex; gap: 1.5rem; align-items: center;
    }
    .site-nav a {
      padding: .3rem .6rem; border-radius: 4px;
      transition: background .2s;
    }
    .site-nav a:hover,
    .site-nav a.active {
      background: var(--primary); color: #fff;
    }
    .theme-toggle {
      list-style: none;
    }
    .theme-toggle button {
      background: none; border: none;
      font-size: 1.2rem; cursor: pointer;
      color: var(--text); transition: color .2s;
    }
    .theme-toggle button:hover { color: var(--primary); }

    /* Timeline page */
    .timeline-page {
      padding: 4rem 1rem 2rem;
      max-width: 800px; margin: auto;
      position: relative;
    }
    .timeline-page h1 {
      text-align: center; margin-bottom: 2rem;
      font-size: 2rem; color: var(--primary);
    }
    .timeline-wrapper {
      position: relative;
      padding-left: 2rem;
      border-left: 3px solid var(--primary);
    }
    .marker {
      position: absolute;
      left: -6px;
      width: 12px; height: 12px;
      background: var(--accent);
      border-radius: 50%;
      transform: translateY(-50%);
      transition: top .4s ease;
      z-index: 10;
    }
    .steps .step {
      position: relative;
      margin-bottom: 3rem;
      padding: .5rem 1rem;
      background: var(--bg-alt);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,.05);
      transition: transform .3s, background .3s;
      cursor: pointer;
    }
    .steps .step::before {
      content: attr(data-step);
      position: absolute;
      left: -2.6rem; top: .5rem;
      width: 2rem; height: 2rem;
      background: var(--primary);
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .steps .step h3 {
      margin: 0 0 .3rem; color: var(--secondary);
    }
    .steps .step p {
      margin: 0; color: var(--text-alt);
    }
    .steps .step:hover {
      transform: translateX(4px);
      background: var(--primary);
      color: #fff;
    }

    /* Support button */
    #support-btn {
      position: fixed; bottom: 24px; right: 24px;
      background: var(--accent); color: #fff;
      border: none; border-radius: 50px;
      padding: .8rem 1.2rem;
      box-shadow: 0 6px 18px rgba(0,0,0,.1);
      cursor: pointer; z-index: 150;
      transition: background .2s;
    }
    #support-btn:hover { background: var(--primary); }
  </style>
</head>
<body>

  <div id="particles-bg"></div>

  <header class="site-header">
    <div class="header-inner container">
      <a href="index.html" class="logo-link">
        <svg width="140" height="40" viewBox="0 0 140 40"
             xmlns="http://www.w3.org/2000/svg">
          <g fill="none" stroke="var(--primary)" stroke-width="3">
            <circle cx="10" cy="20" r="4"/>
            <line x1="14" y1="20" x2="40" y2="20"/>
            <circle cx="44" cy="20" r="4"/>
          </g>
          <text x="55" y="26" font-family="Segoe UI" font-size="24"
                fill="var(--secondary)">ITDev</text>
        </svg>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="process.html" class="active">Этапы</a></li>
          <li><a href="order.html">Заявка</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="timeline-page container">
    <h1>Наши Этапы</h1>
    <div class="timeline-wrapper">
      <div id="marker" class="marker"></div>
      <div class="steps">
        <div class="step" data-step="1">
          <h3>Договор & ТЗ</h3>
          <p>Согласовываем техническое задание и подписываем договор.</p>
        </div>
        <div class="step" data-step="2">
          <h3>Смета & План</h3>
          <p>Готовим детальный план работ и предварительную оценку.</p>
        </div>
        <div class="step" data-step="3">
          <h3>Разработка</h3>
          <p>Команда под руководством куратора пишет код и тестирует.</p>
        </div>
        <div class="step" data-step="4">
          <h3>Внедрение</h3>
          <p>Деплой, обучение пользователей и проверка.</p>
        </div>
        <div class="step" data-step="5">
          <h3>Сопровождение</h3>
          <p>Техподдержка, докрутки и отчётность в госорганы.</p>
        </div>
      </div>
    </div>
  </main>

  <button id="support-btn">Тех. поддержка</button>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 ITDev. Все права защищены.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script src="js/app.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.addEventListener('DOMContentLoaded', () => {
  const navUl = document.querySelector('.site-nav ul');

  const user = JSON.parse(localStorage.getItem('currentUser')||'null');
  if (user && navUl) {
    ['login.html','register.html'].forEach(href => {
      const a = navUl.querySelector(`a[href="${href}"]`);
      if (a) a.parentElement.remove();
    });
    const liUser = document.createElement('li');
    liUser.innerHTML = `<a href="dashboard.html">${user.username}</a>`;
    navUl.append(liUser);
  }

  if (navUl) {
    const liTheme = document.createElement('li');
    liTheme.classList.add('theme-toggle');
    const btn = document.createElement('button');
    btn.id = 'theme-toggle';
    btn.textContent = localStorage.getItem('theme')==='dark' ? '☀️' : '🌙';
    liTheme.append(btn);
    navUl.append(liTheme);

    if (localStorage.getItem('theme')==='dark') {
      document.body.classList.add('dark');
    }

    btn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      const isDark = document.body.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      btn.textContent = isDark ? '☀️' : '🌙';
    });
  }
});

      particlesJS('particles-bg', {
        particles: {
          number: { value: 60 },
          size:   { value: 3 },
          move:   { speed: 1 },
          line_linked: { enable: true, distance: 120, color: '#888' }
        }
      });

      const steps = document.querySelectorAll('.steps .step');
      const marker = document.getElementById('marker');
      steps.forEach((step, i) => {
        gsap.set(step, { x: -50, opacity: 0 });
        ScrollTrigger.create({
          trigger: step,
          start: 'top center',
          onEnter: () => {
            gsap.to(step, { x: 0, opacity: 1, duration: 0.6, ease: 'power2.out' });
            marker.style.top = (step.offsetTop + step.offsetHeight/2) + 'px';
          }
        });
      });
      if (steps.length) {
        marker.style.top = (steps[0].offsetTop + steps[0].offsetHeight/2) + 'px';
      }

      steps.forEach(step => {
        step.addEventListener('click', () => {
          gsap.fromTo(step, { scale:1 }, {
            scale:1.1, duration:0.2, yoyo:true, repeat:1, ease:'power1.inOut'
          });
          for (let k = 0; k < 20; k++) {
            const dot = document.createElement('div');
            document.body.append(dot);
            Object.assign(dot.style, {
              position: 'fixed',
              width: '6px', height: '6px',
              background: `hsl(${Math.random()*360},80%,60%)`,
              borderRadius: '50%',
              top: `${step.getBoundingClientRect().top + 10}px`,
              left: `${step.getBoundingClientRect().left + step.offsetWidth/2}px`,
              pointerEvents: 'none', zIndex: 200
            });
            gsap.to(dot, {
              x: (Math.random()-0.5)*150,
              y: (Math.random()-1)*150,
              opacity: 0,
              duration: 1,
              ease: 'power1.out',
              onComplete: () => dot.remove()
            });
          }
        });
      });

      document.getElementById('support-btn')
        .addEventListener('click', () => window.Intercom && window.Intercom('show'));
    });
  </script>
</body>
</html>