<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Регистрация — ITDev</title>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    /* ===== Цветовые переменные ===== */
    :root {
      --bg:            #fafafa;
      --bg-alt:        #fff;
      --text:          #333;
      --text-alt:      #555;
      --primary:       #2a9d8f;
      --accent:        #e76f51;
      --dark-bg:       #1e1e2f;
      --dark-alt:      #2a2a3f;
      --dark-text:     #ddd;
      --dark-text-alt: #aaa;
      --transition:    0.3s ease;
    }
    body.dark {
      --bg:     var(--dark-bg);
      --bg-alt: var(--dark-alt);
      --text:   var(--dark-text);
      --text-alt: var(--dark-text-alt);
    }

    /* ===== Базовые стили ===== */
    * { box-sizing:border-box; margin:0; padding:0 }
    body {
      background: var(--bg);
      color: var(--text);
      font-family:"Segoe UI",sans-serif;
      min-height:100vh;
      display:flex; flex-direction:column;
      transition: background var(--transition),
                  color var(--transition);
    }
    a { text-decoration:none; color:inherit }
    img { display:block; max-width:100% }

    /* ===== particles.js фон ===== */
    #particles-bg {
      position:fixed; top:0; left:0;
      width:100%; height:100%;
      z-index:-1;
    }

    /* ===== Header & nav ===== */
    .site-header {
      background: var(--bg-alt);
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      transition: background var(--transition);
    }
    .header-inner {
      max-width:1024px; margin:0 auto;
      padding:1rem; display:flex;
      align-items:center; justify-content:space-between;
    }
    .logo-link svg { display:block }
    .site-nav ul {
      list-style:none;
      display:flex; gap:1rem;
    }
    .site-nav a {
      color: var(--text);
      font-weight:500;
      transition: color var(--transition);
    }
    .site-nav a.active,
    .site-nav a:hover {
      color: var(--primary);
    }
    .theme-toggle button {
      background:transparent;
      border:none;
      font-size:1.2rem;
      cursor:pointer;
      color:var(--text);
      transition: color var(--transition);
    }
    .theme-toggle button:hover {
      color: var(--primary);
    }

    /* ===== Форма ===== */
    .form-page {
      flex:1;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:2rem 1rem;
    }
    .form-card {
      background: var(--bg-alt);
      padding:2rem;
      border-radius:8px;
      box-shadow:0 8px 16px rgba(0,0,0,0.1);
      width:100%; max-width:360px;
      position:relative;
      transition: background var(--transition);
      overflow:hidden;
    }
    .form-card h2 {
      margin-bottom:1.5rem;
      text-align:center;
      color: var(--primary);
      font-size:1.5rem;
    }
    .form-group {
      position:relative; margin-bottom:1.5rem;
    }
    .form-group input {
      width:100%;
      padding:.75rem .5rem;
      border:1px solid var(--text-alt);
      border-radius:4px;
      background:transparent;
      color: var(--text);
      outline:none;
      transition: border-color var(--transition),
                  color var(--transition);
    }
    .form-group input:focus {
      border-color: var(--primary);
    }
    .form-group label {
      position:absolute; top:50%; left:.5rem;
      transform:translateY(-50%);
      background:var(--bg-alt);
      padding:0 .25rem;
      color:var(--text-alt);
      pointer-events:none;
      transition: all var(--transition);
    }
    .form-group input:not(:placeholder-shown)+label,
    .form-group input:focus+label {
      top:-.6rem;
      font-size:.8rem;
      color:var(--primary);
    }
    .btn-primary {
      width:100%;
      padding:.75rem;
      background:var(--primary);
      color:#fff;
      border:none;
      border-radius:4px;
      font-size:1rem;
      cursor:pointer;
      transition: transform .2s,
                  background var(--transition);
    }
    .btn-primary:hover {
      transform:scale(1.05);
    }
    .forgot-link {
      text-align:center;
      margin-top:.75rem;
    }
    .forgot-link a {
      font-size:.9rem;
      color:var(--text-alt);
      transition: color var(--transition);
    }
    .forgot-link a:hover {
      color:var(--primary);
    }

    /* ===== Баннер ошибки ===== */
    #error-banner {
      position:fixed;
      top:0; left:50%;
      transform:translate(-50%,-100%);
      background: var(--accent);
      color: #fff;
      padding:1rem 1.5rem;
      border-radius:0 0 4px 4px;
      box-shadow:0 4px 12px rgba(0,0,0,0.2);
      z-index:1000;
      opacity:0;
    }

    /* ===== Баннер успеха ===== */
    #success-banner {
      position:fixed;
      top:0; left:50%;
      transform:translate(-50%,-100%);
      background: var(--primary);
      color: #fff;
      padding:1rem 1.5rem;
      border-radius:0 0 4px 4px;
      box-shadow:0 4px 12px rgba(0,0,0,0.2);
      z-index:1000;
      opacity:0;
    }

    /* ===== Конфетти ===== */
    .confetti {
      position:fixed;
      font-size:1.2rem;
      pointer-events:none;
      z-index:1001;
    }
  </style>
</head>
<body>
  <div id="particles-bg"></div>
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="logo-link">
        <svg width="140" height="40" viewBox="0 0 140 40"
             xmlns="http://www.w3.org/2000/svg">
          <g fill="none" stroke="var(--primary)" stroke-width="3">
            <circle cx="10" cy="20" r="4"/>
            <line x1="14" y1="20" x2="40" y2="20"/>
            <circle cx="44" cy="20" r="4"/>
          </g>
          <text x="55" y="26"
                font-family="Segoe UI"
                font-size="24"
                fill="var(--text)">
            ITDev
          </text>
        </svg>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="process.html">Этапы</a></li>
          <li><a href="order.html">Заявка</a></li>
          <li><a href="login.html">Вход</a></li>
          <li><a href="register.html" class="active">Регистрация</a></li>
          <li class="theme-toggle">
            <button id="theme-toggle" aria-label="Toggle theme">🌙</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="form-page">
    <form id="form-register" class="form-card" novalidate autocomplete="off">
      <h2>Регистрация</h2>
      <div class="form-group">
        <input type="text" name="username" placeholder=" " required/>
        <label>Придумайте логин</label>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder=" " required/>
        <label>Придумайте пароль</label>
      </div>
      <button type="submit" class="btn-primary">Зарегистрироваться</button>
      <div class="forgot-link">
        <a href="forgot.html">Забыли пароль?</a>
      </div>
    </form>
  </main>

  <div id="error-banner" role="alert"></div>
  <div id="success-banner" role="status">Успешно! 🎉</div>

  <footer class="site-footer">
    <div class="header-inner">
      <p>© 2025 ITDev. Все права защищены.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    particlesJS('particles-bg', {
      particles: {
        number: { value: 60 },
        size:   { value: 3 },
        move:   { speed: 1 },
        line_linked: {
          enable: true, distance: 120,
          color: '#2a9d8f', opacity: .4, width:1
        }
      }
    });

    const themeBtn = document.getElementById('theme-toggle'),
          saved    = localStorage.getItem('theme') || 'light';
    if (saved==='dark') {
      document.body.classList.add('dark');
      themeBtn.textContent = '☀️';
    }
    themeBtn.addEventListener('click', () => {
      const d = document.body.classList.toggle('dark');
      localStorage.setItem('theme', d?'dark':'light');
      themeBtn.textContent = d?'☀️':'🌙';
    });

    gsap.from('.form-card', { opacity:0, y:50, duration:0.8, ease:'power2.out' });
    gsap.from('.form-card h2', { opacity:0, y:-20, duration:0.6, delay:0.3 });
    gsap.from('.form-group',{ opacity:0, x:-20, duration:0.6, delay:0.5, stagger:0.2 });
    gsap.from('.btn-primary',{ scale:0.8, opacity:0, duration:0.5, delay:1 });
    gsap.from('.forgot-link',{ opacity:0, y:10, duration:0.5, delay:1.2 });

    const form = document.getElementById('form-register'),
          errB = document.getElementById('error-banner'),
          sucB = document.getElementById('success-banner');

    form.addEventListener('submit', e => {
      e.preventDefault();
      const u = form.username.value.trim(),
            p = form.password.value.trim();
      if (!u||!p) return showError('Заполните оба поля');

      const users = JSON.parse(localStorage.getItem('users')||'[]');
      if (users.some(x=>x.username===u)) {
        return showError('Логин уже занят');
      }
	  
      users.push({ username:u, password:p });
      localStorage.setItem('users', JSON.stringify(users));
      localStorage.setItem('currentUser', JSON.stringify({ username:u }));
      showSuccess();
    });

    function showError(msg) {
      errB.textContent = msg;
      gsap.killTweensOf(errB);
      gsap.timeline()
        .set(errB,{ display:'block' })
        .to(errB, { y:'100%', opacity:1, duration:0.4, ease:'power2.out' })
        .to(errB, { delay:1.5 })
        .to(errB, { y:'-100%', opacity:0, duration:0.4, ease:'power2.in' })
        .set(errB,{ display:'none' });
    }

    function showSuccess() {
      gsap.killTweensOf(sucB);
      gsap.timeline()
        .set(sucB,{ display:'block' })
        .to(sucB, { y:'100%', opacity:1, duration:0.4, ease:'power2.out' })
        .call(launchConfetti)
        .to(sucB, { delay:1.5 })
        .to(sucB, { y:'-100%', opacity:0, duration:0.4, ease:'power2.in' })
        .set(sucB,{ display:'none' })
        .call(() => setTimeout(() => location.href='dashboard.html', 200));

      function launchConfetti() {
        for(let i=0; i<20; i++){
          const emo = document.createElement('div');
          emo.className='confetti';
          emo.textContent = '🎉';
          document.body.append(emo);
          const x0 = window.innerWidth/2,
                y0 = sucB.getBoundingClientRect().bottom + 10;
          emo.style.left = x0+'px';
          emo.style.top  = y0+'px';
          const dx = gsap.utils.random(-200,200),
                dy = gsap.utils.random(100,300),
                rot= gsap.utils.random(-180,180);
          gsap.to(emo, {
            x:dx, y:dy, rotation:rot,
            opacity:0, duration:1.2,
            ease:'power1.out',
            onComplete:()=>emo.remove()
          });
        }
      }
    }
  });
  </script>
</body>
</html>
```