<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><title>Отзывы</title><link rel="stylesheet" href="css/style.css"/></head>
<body>
<header class="site-header">
  <div class="header-inner container">
    <a href="index.html" class="logo-link">
      <svg width="140" height="40" viewBox="0 0 140 40" xmlns="http://www.w3.org/2000/svg">
        <g id="circuit" fill="none" stroke="var(--primary)" stroke-width="3">
          <circle cx="10" cy="20" r="4"/>
          <line x1="14" y1="20" x2="40" y2="20"/>
          <circle cx="44" cy="20" r="4"/>
        </g>
        <text id="wordmark" x="55" y="26"
              font-family="Segoe UI" font-size="24" fill="var(--secondary)">
          ITDev
        </text>
      </svg>
    </a>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="process.html">Этапы</a></li>
        <li><a href="login.html">Вход</a></li>
        <li><a href="register.html">Регистрация</a></li>
        <li><a href="order.html">Заявка</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main class="container">
	<section id="testimonials">
		<h2>Что говорят клиенты</h2>
		<div class="testi-grid">
		<div class="testi-card">
		<img src="img/profiles/maria.jpg" alt="Мария">
		<h3>Мария П.</h3>
		<p>«ITDev перевернул наши представления о поддержке — теперь мы растём ежедневно!»</p>
		<img src="img/profiles/kolia.jpg" alt="Коля">
		<h4>Николай К.</h4>
		<p>«ITDev просто поразил меня своей работой! Скорость + качество + низкие цены, советую»</p>
		</div>
		<img src="img/profiles/dima.jpg" alt="Дима">
        <h5>Памперс Д.</h5>
		<p>«Вау! Компания просто шикарная, я в полном восторге! Столько бабок я ещё никогда не получал!!»</p>
		</div>
		<img src="img/profiles/eva.jpg" alt="Ева Эльфи">
		<h6>Ева Э.</h6>
		<p>«У компании ITDev такой БОЛЬШОЙ опыт работы, что я естественно доверилась, как показывает практика - не зря! Советую»</p>
		</div>
		<img src="img/profiles/mila.jpg" alt="Милана">
        <h3>Милана Х.</h3>
		<p>«Моя плата за работу у ITDev окупилась более, чем в 3,5 раза. Советую!»</p>
		</div>
  </div>
</section>

  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 ITDev. Все права защищены.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script src="js/app.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const user = JSON.parse(localStorage.getItem('currentUser') || 'null');
    if (!user) return;

    const navUl = document.querySelector('.site-nav ul');
    if (!navUl) return;

    ['login.html', 'register.html'].forEach(href => {
      const li = navUl.querySelector(`li a[href="${href}"]`);
      if (li) li.parentElement.remove();
    });

    const li = document.createElement('li');
    const a  = document.createElement('a');
    a.href         = 'dashboard.html';
    a.textContent  = user.username;
    if (location.pathname.endsWith('dashboard.html')) {
      a.classList.add('active');
    }
    li.append(a);
    navUl.append(li);
  });
</script>

</body>
</html>
