<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Услуги — ITDev</title>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    /* Цветовые переменные (перенести в style.css) */
    /*
    :root {
      --bg: #fafafa; --bg-alt: #fff;
      --text: #333; --text-alt: #555;
      --primary: #2a9d8f; --secondary: #264653;
      --accent: #e76f51;
      --glow: rgba(42,157,143,0.3);
    }
    body.dark {
      --bg: #1e1e2f; --bg-alt: #2a2a3f;
      --text: #ddd; --text-alt: #aaa;
      --primary: #8ac6d1; --secondary: #f4a261;
      --accent: #e76f51;
      --glow: rgba(138,198,209,0.3);
    }
    */

    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background .3s, color .3s;
    }
    a { color: var(--text); text-decoration: none; }

    /* Particles background */
    #particles-bg {
      position: fixed; top: 0; left: 0;
      width: 100vw; height: 100vh;
      z-index: -1;
    }

    /* Header */
    .site-header {
      background: var(--bg-alt);
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      position: sticky; top: 0; z-index: 100;
    }
    .header-inner {
      max-width: 1200px; margin: auto;
      display: flex; align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .site-nav ul {
      list-style: none;
      display: flex; gap: 1rem;
      align-items: center;
      margin: 0; padding: 0;
    }
    .site-nav a {
      padding: .3rem .6rem; border-radius: 4px;
      transition: background .2s;
    }
    .site-nav a:hover,
    .site-nav a.active {
      background: var(--primary); color: #fff;
    }
    .theme-toggle button {
      background: none; border: none;
      font-size: 1.2rem; cursor: pointer;
      color: var(--text); transition: color .2s;
    }
    .theme-toggle button:hover {
      color: var(--primary);
    }

    /* Page title */
    .services-page h1 {
      text-align: center; margin: 3rem 0 2rem;
      font-size: 2.4rem; color: var(--primary);
      opacity: 0; transform: translateY(-20px);
    }

    /* Grid layout */
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
      gap: 2rem; padding-bottom: 4rem;
      perspective: 1200px;
    }

    /* Card */
    .service-card {
      width: 100%; height: 360px;
      perspective: 1000px;
      position: relative;
    }
    .card-inner {
      width: 100%; height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform .8s ease;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }
    .service-card:hover .card-inner {
      transform: rotateY(180deg);
    }
    .service-card::before {
      content: "";
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      border-radius: 12px;
      background: var(--glow);
      filter: blur(20px);
      opacity: 0;
      transition: opacity .3s;
      pointer-events: none;
    }
    .service-card:hover::before {
      opacity: 1;
    }

    .card-face {
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      backface-visibility: hidden;
      border-radius: 12px;
      display: flex; flex-direction: column;
      align-items: center; justify-content: center;
      padding: 2rem; text-align: center;
    }
    .card-front {
      background: var(--bg-alt);
      transition: background .3s;
    }
    .service-card:hover .card-front {
      background: var(--primary);
    }
    .card-front img, .card-front svg {
      width: 80px; height: 80px; margin-bottom: 1rem;
      fill: var(--primary);
      transition: transform .3s;
    }
    .service-card:hover .card-front img,
    .service-card:hover .card-front svg {
      transform: scale(1.1);
    }
    .card-front h3 {
      margin: 0; font-size: 1.5rem;
      color: var(--primary);
      transition: color .3s;
    }
    .service-card:hover .card-front h3 {
      color: #fff;
    }
    .card-front small {
      margin-top: .5rem;
      color: var(--text-alt);
      transition: color .3s;
    }
    .service-card:hover .card-front small {
      color: #eee;
    }

    .card-back {
      background: var(--primary);
      transform: rotateY(180deg);
      color: #fff;
    }
    .card-back p {
      margin: 0; font-size: 1rem; line-height: 1.4;
    }

    /* Support button */
    #support-btn {
      position: fixed; bottom: 24px; right: 24px;
      background: var(--accent); color: #fff;
      border: none; border-radius: 50px;
      padding: .8rem 1.2rem; cursor: pointer;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      transition: background .2s; z-index: 200;
    }
    #support-btn:hover {
      background: var(--primary);
    }
  </style>
</head>
<body>
  <div id="particles-bg"></div>
  <header class="site-header">
    <div class="header-inner container">
      <a href="index.html" class="logo-link">
        <svg width="140" height="40" viewBox="0 0 140 40" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" stroke="var(--primary)" stroke-width="3">
            <circle cx="10" cy="20" r="4"/>
            <line x1="14" y1="20" x2="40" y2="20"/>
            <circle cx="44" cy="20" r="4"/>
          </g>
          <text x="55" y="26" font-family="Segoe UI" font-size="24" fill="var(--secondary)">
            ITDev
          </text>
        </svg>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="process.html">Этапы</a></li>
          <li><a href="order.html">Заявка</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="services-page container">
    <h1>Наши услуги</h1>
    <div class="services-grid">
      <div class="service-card">
        <div class="card-inner">
          <div class="card-face card-front">
            <img src="img/icons/dev.svg" alt="Web-разработка"/>
            <h3>Web-разработка</h3>
            <small>Кастомные сайты под ключ</small>
          </div>
          <div class="card-face card-back">
            <p>Создаём SPA, PWA и корпоративные сайты с SEO-оптимизацией, адаптивным дизайном и постоянной поддержкой.</p>
          </div>
        </div>
      </div>
      <div class="service-card">
        <div class="card-inner">
          <div class="card-face card-front">
            <img src="img/icons/estimate.svg" alt="Mobile-приложения"/>
            <h3>Mobile-приложения</h3>
            <small>iOS, Android, Flutter</small>
          </div>
          <div class="card-face card-back">
            <p>Разрабатываем нативные и кроссплатформенные мобильные приложения под любые задачи и бюджеты.</p>
          </div>
        </div>
      </div>
      <div class="service-card">
        <div class="card-inner">
          <div class="card-face card-front">
            <img src="img/icons/support.svg" alt="API & Backend"/>
            <h3>API & Backend</h3>
            <small>Микросервисы и CI/CD</small>
          </div>
          <div class="card-face card-back">
            <p>Проектируем надежные REST/GraphQL API, настраиваем микросервисы, CI/CD, контейнеризацию и масштабируемость.</p>
          </div>
        </div>
      </div>
      <div class="service-card">
        <div class="card-inner">
          <div class="card-face card-front">
            <img src="img/icons/devops.svg" alt="DevOps & Cloud"/>
            <h3>DevOps & Cloud</h3>
            <small>Terraform, AWS, GCP</small>
          </div>
          <div class="card-face card-back">
            <p>Автоматизируем развёртывание, мониторинг, логирование и автоскейлинг в облаках AWS, GCP, Azure с Terraform и Ansible.</p>
          </div>
        </div>
      </div>
      <div class="service-card">
        <div class="card-inner">
          <div class="card-face card-front">
            <svg viewBox="0 0 64 64" width="80" height="80">
              <path d="M54.7 9.3c-4-4-10.5-4-14.5 0L12 37.5v14.6h14.6L54.7 23.8c4-4 4-10.5 0-14.5zM22.4 50.5H15v-7.4l23-23 7.4 7.4-23 23z"/>
            </svg>
            <h3>UI/UX дизайн</h3>
            <small>Прототипирование</small>
          </div>
          <div class="card-face card-back">
            <p>Разрабатываем прототипы, UX-флоу и дизайн-системы для понятного и привлекательного интерфейса.</p>
          </div>
        </div>
      </div>
      <div class="service-card">
        <div class="card-inner">
          <div class="card-face card-front">
            <svg viewBox="0 0 64 64" width="80" height="80">
              <rect x="10" y="38" width="8" height="16"/>
              <rect x="26" y="26" width="8" height="28"/>
              <rect x="42" y="18" width="8" height="36"/>
              <path d="M8 56h48v4H8z" fill="var(--secondary)"/>
            </svg>
            <h3>Аналитика данных</h3>
            <small>Отчёты и Dashboard</small>
          </div>
          <div class="card-face card-back">
            <p>Собираем, визуализируем и анализируем бизнес-данные, создаём интерактивные дашборды для принятия решений.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <button id="support-btn">Тех. поддержка</button>

  <footer class="site-footer">
    <div class="container"><p>© 2025 ITDev. Все права защищены.</p></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const navUl = document.querySelector('.site-nav ul');

  const user = JSON.parse(localStorage.getItem('currentUser')||'null');
  if (user && navUl) {
    ['login.html','register.html'].forEach(href => {
      const a = navUl.querySelector(`a[href="${href}"]`);
      if (a) a.parentElement.remove();
    });
    const liUser = document.createElement('li');
    liUser.innerHTML = `<a href="dashboard.html">${user.username}</a>`;
    navUl.append(liUser);
  }
  
  if (navUl) {
    const liTheme = document.createElement('li');
    liTheme.classList.add('theme-toggle');
    const btn = document.createElement('button');
    btn.id = 'theme-toggle';
    btn.textContent = localStorage.getItem('theme')==='dark' ? '☀️' : '🌙';
    liTheme.append(btn);
    navUl.append(liTheme);

    if (localStorage.getItem('theme')==='dark') {
      document.body.classList.add('dark');
    }

    btn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      const isDark = document.body.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      btn.textContent = isDark ? '☀️' : '🌙';
    });
  }
});
      particlesJS('particles-bg',{ particles:{ number:{value:60}, size:{value:3}, move:{speed:1},
        line_linked:{enable:true,distance:120,color:'#888'} }});
      gsap.from('.services-page h1', { opacity:0, y:-20, duration:0.8, ease:'power2.out' });
      gsap.from('.service-card', { opacity:0, y:20, duration:0.8, delay:0.4, stagger:0.2, ease:'back.out(1.7)' });
      document.getElementById('support-btn')
        .addEventListener('click', ()=> window.Intercom && window.Intercom('show'));
    });
  </script>
</body>
</html>
