:root {
  --bg: #fff;
  --bg-alt: #f5f5f5;
  --text: #333;
  --text-alt: #666;
  --primary: #2a9d8f;
  --secondary: #264653;
  --accent: #e76f51;
  --font: "Segoe UI", sans-serif;
}

body.dark {
  --bg: #1e1e2f;
  --bg-alt: #2a2a3f;
  --text: #ddd;
  --text-alt: #aaa;
  --primary: #8ac6d1;
  --secondary: #f4a261;
  --accent: #e76f51;
}

* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
}

a { 
  color: inherit; 
  text-decoration: none; 
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Particles */
#particles-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
}

.site-header {
  background: var(--bg-alt);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.site-nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.site-nav a {
  padding: .4rem .8rem;
  border-radius: 4px;
  color: var(--text-alt);
  transition: .2s;
}

.site-nav a.active,
.site-nav a:hover {
  background: var(--primary);
  color: #fff;
}

.theme-toggle button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-alt);
  transition: .2s;
}

.theme-toggle button:hover { 
  color: var(--primary); 
}

.intro {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.intro .greeting {
  font-size: 1.2rem;
  color: var(--primary);
  margin-bottom: .5rem;
}

.intro h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--secondary);
}

.intro h1 span { 
  color: var(--accent); 
}

.typewriter {
  font-size: 1.2rem;
  color: var(--text-alt);
  border-right: 2px solid rgba(0,0,0,0.5);
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 2rem;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: .8rem 1.6rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: .2s;
}

.btn-primary:hover {
  transform: scale(1.05);
  background: var(--accent);
}

.features {
  background: var(--bg-alt);
  padding: 4rem 0;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--secondary);
}

.flip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.flip-card {
  perspective: 800px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 260px;
  transform-style: preserve-3d;
  transition: .6s;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
  border-radius: 8px;
}

.flip-card:hover .card-inner { 
  transform: rotateY(180deg); 
}

.card-face {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 8px;
}

.card-front { 
  background: var(--bg); 
}

.card-back {
  background: var(--primary);
  color: #fff;
  transform: rotateY(180deg);
}

.card-face .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.stats {
  padding: 4rem 0;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 2rem;
  max-width: 600px;
  margin: auto;
}

.stat-card {
  background: var(--bg-alt);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
}

.stat-card h3 {
  font-size: 2.2rem;
  color: var(--primary);
  margin-bottom: .5rem;
}

.testimonials {
  padding: 4rem 0;
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--secondary);
}

.testi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.testimonial {
  background: var(--bg-alt);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
}

.cta {
  padding: 4rem 0;
  text-align: center;
}

.cta h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: var(--secondary);
}

.cta-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cta-form input,
.cta-form textarea {
  padding: .8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  resize: none;
}

.cta-form button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: .8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s;
}

.cta-form button:hover { 
  background: var(--primary); 
}

.support-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--accent);
  color: #fff;
  border: none;
  padding: .8rem 1.2rem;
  border-radius: 50px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  cursor: pointer;
  z-index: 99;
}

.site-footer {
  background: var(--bg-alt);
  text-align: center;
  padding: 1rem 0;
  color: var(--text-alt);
  box-shadow: 0 -2px 6px rgba(0,0,0,0.04);
}

@keyframes typing { 
  from { width: 0; } 
  to { width: 100%; } 
}

@keyframes blink {
  0%,100% { border-color: transparent; }
  50% { border-color: rgba(0,0,0,0.5); }
}

.timeline-wrapper {
  max-width: 800px;
  margin: 3rem auto;
  position: relative;
  padding: 2rem 1rem;
}

.marker {
  position: absolute;
  left: 50%;
  width: 4px;
  background: var(--primary);
  transform: translateX(-50%);
  height: 0;
}

.steps .step {
  width: 50%;
  padding: 1rem;
  position: relative;
  opacity: 0.6;
  cursor: pointer;
  transition: background .3s, opacity .3s;
}

.steps .step:nth-child(odd) { 
  left: 0;
  text-align: right;
  transform: translateX(-20px); 
}

.steps .step:nth-child(even) { 
  left: 50%;
  text-align: left;
  transform: translateX(20px); 
}

.steps .step:hover { 
  background: #eafaf1; 
  opacity: 1; 
}

@media (max-width: 800px) {
  .steps .step { 
    width: 100%;
    left: 0;
    text-align: left;
    transform: translateX(0); 
  }
}

.error { 
  color: #d33; 
  font-size: .9rem; 
}