﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ITDev - Разработка ПО</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>ITDev</h1>
    <p>Разработка программных продуктов на заказ</p>
  </header>

  <nav>
    <ul>
      <li><a href="#services">Услуги</a></li>
      <li><a href="#process">Процесс</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </nav>

  <section id="services">
    <h2>Наши услуги</h2>
    <ul>
      <li>Разработка по ТЗ</li>
      <li>Анализ и сметирование проекта</li>
      <li>Внедрение, обучение и сопровождение</li>
    </ul>
  </section>

  <section id="process">
    <h2>Как мы работаем</h2>
    <p>Мы заключаем договор с клиентом, составляем ТЗ, утверждаем смету и распределяем задачи. Проект сопровождается куратором и реализуется командой разработчиков.</p>
    <button id="detailsBtn">Подробнее</button>
    <div id="details" class="hidden">
      <p>После завершения проекта осуществляется внедрение, обучение клиентов и техническая поддержка. Компания отчитывается в налоговые и статистические органы.</p>
    </div>
  </section>

  <footer id="contacts">
    <h2>Контакты</h2>
    <p>Email: info@itdev.ru</p>
    <p>Телефон: +7 (978) 531-64-34</p>
  </footer>
</body>
</html>
