body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #0a74da;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  background: #333;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
  display: block;
}

nav a:hover {
  background: #575757;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  header h1 {
    font-size: 1.8rem;
  }

  section, footer {
    padding: 1rem;
  }
}
